<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    tools:context="com.ptcent.carrier.carrierapp.activity.ShareBookToFriendActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_receipt"
        android:divider="@color/xxx" />

    <Button
        android:id="@+id/button_receipt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="确定"
        android:background="@color/red"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_size_16sp" />
</RelativeLayout>
