<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fdsafdsa"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15sp"
        android:layout_toRightOf="@+id/checkbox"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/friend_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:maxEms="13"
        android:text="fdsafds"
        android:maxLines="1"
        android:layout_toRightOf="@+id/checkbox"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_jt"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:text="在线"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray2"
        />
</RelativeLayout>
